#Properties Config file
#2022-03-17 02:19:28
motd=§l§aMCPE §dSERVER
sub-motd=§dMCPE
server-port=7777
server-ip=0.0.0.0
view-distance=10
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=20
allow-flight=on
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
allow-nether=on
enable-query=on
enable-rcon=off
rcon.password=iYWIwZDgyM
auto-save=on
force-resources=off
xbox-auth=on
